# Luolan.QQBot

./: EXAMPLES.md  Luolan.QQBot.sln  README.md
Luolan.QQBot/: Luolan.QQBot.csproj  QQBotClient.cs  QQBotClientOptions.cs
Luolan.QQBot.AspNetExample/: Luolan.QQBot.AspNetExample.csproj  Luolan.QQBot.AspNetExample.http  Program.cs  README.md  run_log.txt
Luolan.QQBot.AspNetExample/Controllers/: BasicBotController.cs  BotApiController.cs
Luolan.QQBot.AspNetExample/Models/: SendMessageDto.cs
Luolan.QQBot.AspNetExample/Properties/: launchSettings.json
Luolan.QQBot.Example/: ApiDemoController.cs  ExampleController.cs  Luolan.QQBot.Example.csproj  Program.cs
Luolan.QQBot/Controllers/: CommandAttribute.cs  ControllerManager.cs  ImageResult.cs  QQBotController.cs
Luolan.QQBot/Events/: EventDispatcher.cs  Events.cs
Luolan.QQBot/Extensions/: ControllerExtensions.cs  HttpClientFactoryExtensions.cs  MessageExtensions.cs  ServiceCollectionExtensions.cs
Luolan.QQBot/Helpers/: CommandParser.cs  KeyboardBuilder.cs  MarkdownBuilder.cs  RateLimiter.cs
Luolan.QQBot/Models/: AccessToken.cs  Guild.cs  Message.cs  Others.cs  Requests.cs  User.cs  WebSocket.cs
Luolan.QQBot/Services/: QQBotHttpClient.cs  QQBotWebSocketClient.cs
Luolan.QQBot/nupkg/: Luolan.QQBot.1.4.0.nupkg
docs/: 404.html  CNAME  index.md  package.json
docs/api/: builder.html  builder.md  controller.html  controller.md  event-types.md  helpers.md  http-client.html  http-client.md  models.md  overview.html  overview.md  qqbot-client.md
docs/assets/: api_event-types.md.Bh4ripsc.lean.js  api_models.md.j3VmBSJN.js  api_overview.md.cBaZr9z6.lean.js  app.UikdiDyt.js  guide_aspnetcore.md.B8avIfze.lean.js  guide_best-practices.md.C_NLuSwe.lean.js  guide_configuration.md.HEeyI2j7.js  guide_configuration.md.HEeyI2j7.lean.js  guide_controller-mode.md.CnK9XTig.js  guide_csharp-basics.md.Du07BtQL.lean.js  guide_dependency-injection.md.bAn6qlcv.lean.js  guide_events.md.DAB-12P6.js  guide_messages.md.BrS_NpO6.js  guide_messages.md.BrS_NpO6.lean.js  guide_performance.md.CkLkzB4N.js  index.md.Be4JBZC-.js
docs/assets/chunks/: VPLocalSearchBox.DXpckmLj.js
docs/guide/: aspnetcore.html  aspnetcore.md  best-practices.html  best-practices.md  configuration.html  configuration.md  controller-mode.md  csharp-basics.html  csharp-basics.md  dependency-injection.md  events.md  getting-started.md  markdown-keyboard.md  messages.html  messages.md  migration.md  performance.html  performance.md
docs_dist/: hashmap.json  index.html
docs_dist/api/: event-types.html  helpers.html  models.html  qqbot-client.html
docs_dist/assets/: api_builder.md.DaMrvqkj.js  api_builder.md.DaMrvqkj.lean.js  api_controller.md.CtiF1xqR.js  api_controller.md.CtiF1xqR.lean.js  api_event-types.md.Bh4ripsc.js  api_helpers.md.ZD5OK_5s.js  api_helpers.md.ZD5OK_5s.lean.js  api_http-client.md.D_ROSJY7.js  api_http-client.md.D_ROSJY7.lean.js  api_models.md.j3VmBSJN.lean.js  api_overview.md.cBaZr9z6.js  api_qqbot-client.md.C84pCXvZ.js  api_qqbot-client.md.C84pCXvZ.lean.js  guide_aspnetcore.md.B8avIfze.js  guide_best-practices.md.C_NLuSwe.js  guide_controller-mode.md.CnK9XTig.lean.js  guide_csharp-basics.md.Du07BtQL.js  guide_dependency-injection.md.bAn6qlcv.js  guide_events.md.DAB-12P6.lean.js  guide_getting-started.md.CJl342Pd.js  guide_getting-started.md.CJl342Pd.lean.js  guide_markdown-keyboard.md.byYG0XIA.js  guide_markdown-keyboard.md.byYG0XIA.lean.js  guide_migration.md.k0f4mgIm.js  guide_migration.md.k0f4mgIm.lean.js  guide_performance.md.CkLkzB4N.lean.js  index.md.Be4JBZC-.lean.js  style.B9xn49Wr.css
docs_dist/assets/chunks/: @localSearchIndexroot.-l7U1bXQ.js  framework.CoyAznnK.js  theme.DvtOH2v7.js
docs_dist/guide/: controller-mode.html  dependency-injection.html  events.html  getting-started.html  markdown-keyboard.html  migration.html
nupkg/: Luolan.QQBot.1.0.0.nupkg  Luolan.QQBot.1.1.0.nupkg  Luolan.QQBot.1.3.0.nupkg  Luolan.QQBot.1.4.0.nupkg  Luolan.QQBot.Core.2.0.0.nupkg  Luolan.QQBot.Official.2.0.0.nupkg  Luolan.QQBot.OneBot.2.0.0.nupkg
