<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    
    <!-- NuGet Package Info -->
    <PackageId>Luolan.QQBot</PackageId>
    <Version>1.4.1</Version>
    <Authors>Luolan</Authors>
    <Company>Luolan</Company>
    <Description>简洁高效的 QQ 官方机器人 SDK，支持 HTTP API 和 WebSocket 事件，自动 Token 刷新，性能极致优化。内置速率限制器、IHttpClientFactory 支持、增强型命令解析器及丰富的类型转换。</Description>
    <PackageTags>qq;bot;qqbot;qq-bot;qq-robot;tencent;sdk;qq-official-bot;markdown;websocket;ratelimiter;httpclientfactory</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/luolangaga/Luolan.QQBot</PackageProjectUrl>
    <RepositoryUrl>https://github.com/luolangaga/Luolan.QQBot</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>v1.4.1: 修复异步控制器方法返回值处理、命令前缀自动剥离、ControllerManager 增强调试输出。更新文档站点至 VitePress 1.6.4，启用图标包。</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.1" />
    <PackageReference Include="System.Text.Json" Version="10.0.1" />
  </ItemGroup>

</Project>
